# Configuration file
# key = value

greetings=Howdy from app.prop,Hola from app.prop,Hello from app.prop

# Demonstrate @ConfigurationProperties feature, but are not used in application

unused.flag=true
unused.number=10
unused.string=Unused string